## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

In [1]:
# !pip install sqlalchemy == 1.4
# !pip install ipython-sql
# !pip install pandas

ERROR: Invalid requirement: '==': Expected package name at the start of dependency specifier
    ==
    ^

[notice] A new release of pip is available: 24.1.1 -> 24.3.1
[notice] To update, run: C:\Users\aaihs\AppData\Local\Programs\Python\Python312\python.exe -m pip install --upgrade pip

^C

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [2]:
%load_ext sql

In [3]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

Collecting ipython-sql
  Using cached ipython_sql-0.5.0-py3-none-any.whl.metadata (17 kB)
Collecting prettytable (from ipython-sql)
  Downloading prettytable-3.12.0-py3-none-any.whl.metadata (30 kB)
Collecting ipython (from ipython-sql)
  Downloading ipython-8.30.0-py3-none-any.whl.metadata (4.9 kB)
Collecting sqlalchemy>=2.0 (from ipython-sql)
  Downloading SQLAlchemy-2.0.36-cp312-cp312-win_amd64.whl.metadata (9.9 kB)
Collecting sqlparse (from ipython-sql)
  Using cached sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: six in c:\users\aaihs\appdata\local\programs\python\python312\lib\site-packages (from ipython-sql) (1.16.0)
Collecting ipython-genutils (from ipython-sql)
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl.metadata (755 bytes)
Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0->ipython-sql)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy>=2.0->ipython-sql)
  Downloading greenlet-3.1.1-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: colorama in c:\users\aaihs\appdata\local\programs\python\python312\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Collecting decorator (from ipython->ipython-sql)
  Using cached decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)
Collecting jedi>=0.16 (from ipython->ipython-sql)
  Downloading jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting matplotlib-inline (from ipython->ipython-sql)
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting prompt_toolkit<3.1.0,>=3.0.41 (from ipython->ipython-sql)
  Downloading prompt_toolkit-3.0.48-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: pygments>=2.4.0 in c:\users\aaihs\appdata\local\programs\python\python312\lib\site-packages (from ipython->ipython-sql) (2.18.0)
Collecting stack_data (from ipython->ipython-sql)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting traitlets>=5.13.0 (from ipython->ipython-sql)
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting wcwidth (from prettytable->ipython-sql)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.16->ipython->ipython-sql)
  Using cached parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting executing>=1.2.0 (from stack_data->ipython->ipython-sql)
  Downloading executing-2.1.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack_data->ipython->ipython-sql)
  Downloading asttokens-3.0.0-py3-none-any.whl.metadata (4.7 kB)
Collecting pure-eval (from stack_data->ipython->ipython-sql)
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Using cached ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Downloading SQLAlchemy-2.0.36-cp312-cp312-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
    --------------------------------------- 0.0/2.1 MB 2.0 MB/s eta 0:00:01
   -- ------------------------------------- 0.1/2.1 MB 1.3 MB/s eta 0:00:02
   -- ------------------------------------- 0.2/2.1 MB 1.3 MB/s eta 0:00:02
   --- ------------------------------------ 0.2/2.1 MB 1.2 MB/s eta 0:00:02
   ----- ---------------------------------- 0.3/2.1 MB 1.2 MB/s eta 0:00:02
   ------ --------------------------------- 0.3/2.1 MB 1.2 MB/s eta 0:00:02
   ------- -------------------------------- 0.4/2.1 MB 1.2 MB/s eta 0:00:02
   -------- ------------------------------- 0.4/2.1 MB 1.2 MB/s eta 0:00:02
   --------- ------------------------------ 0.5/2.1 MB 1.2 MB/s eta 0:00:02
   ---------- ----------------------------- 0.5/2.1 MB 1.2 MB/s eta 0:00:02
   ----------- ---------------------------- 0.6/2.1 MB 1.2 MB/s eta 0:00:02
   ------------ --------------------------- 0.6/2.1 MB 1.2 MB/s eta 0:00:02
   ------------- -------------------------- 0.7/2.1 MB 1.2 MB/s eta 0:00:02
   -------------- ------------------------- 0.7/2.1 MB 1.2 MB/s eta 0:00:02
   --------------- ------------------------ 0.8/2.1 MB 1.2 MB/s eta 0:00:02
   ---------------- ----------------------- 0.9/2.1 MB 1.2 MB/s eta 0:00:02
   ----------------- ---------------------- 0.9/2.1 MB 1.2 MB/s eta 0:00:01
   ------------------ --------------------- 1.0/2.1 MB 1.2 MB/s eta 0:00:01
   ------------------- -------------------- 1.0/2.1 MB 1.2 MB/s eta 0:00:01
   -------------------- ------------------- 1.1/2.1 MB 1.2 MB/s eta 0:00:01
   --------------------- ------------------ 1.1/2.1 MB 1.2 MB/s eta 0:00:01
   ---------------------- ----------------- 1.2/2.1 MB 1.2 MB/s eta 0:00:01
   ----------------------- ---------------- 1.2/2.1 MB 1.2 MB/s eta 0:00:01
   ------------------------ --------------- 1.3/2.1 MB 1.2 MB/s eta 0:00:01
   ------------------------- -------------- 1.4/2.1 MB 1.2 MB/s eta 0:00:01
   --------------------------- ------------ 1.4/2.1 MB 1.2 MB/s eta 0:00:01
   ---------------------------- ----------- 1.5/2.1 MB 1.2 MB/s eta 0:00:01
   ----------------------------- ---------- 1.5/2.1 MB 1.2 MB/s eta 0:00:01
   ------------------------------ --------- 1.6/2.1 MB 1.2 MB/s eta 0:00:01
   ------------------------------- -------- 1.6/2.1 MB 1.2 MB/s eta 0:00:01
   -------------------------------- ------- 1.7/2.1 MB 1.2 MB/s eta 0:00:01
   --------------------------------- ------ 1.7/2.1 MB 1.2 MB/s eta 0:00:01
   ---------------------------------- ----- 1.8/2.1 MB 1.2 MB/s eta 0:00:01
   ----------------------------------- ---- 1.8/2.1 MB 1.2 MB/s eta 0:00:01
   ------------------------------------ --- 1.9/2.1 MB 1.2 MB/s eta 0:00:01
   ------------------------------------- -- 1.9/2.1 MB 1.2 MB/s eta 0:00:01
   -------------------------------------- - 2.0/2.1 MB 1.2 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 1.2 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 1.2 MB/s eta 0:00:00
Downloading ipython-8.30.0-py3-none-any.whl (820 kB)
   ---------------------------------------- 0.0/820.8 kB ? eta -:--:--
   - ------------------------------------- 41.0/820.8 kB 991.0 kB/s eta 0:00:01
   ---- ----------------------------------- 92.2/820.8 kB 1.3 MB/s eta 0:00:01
   ------ --------------------------------- 143.4/820.8 kB 1.2 MB/s eta 0:00:01
   --------- ------------------------------ 204.8/820.8 kB 1.1 MB/s eta 0:00:01
   ------------ --------------------------- 256.0/820.8 kB 1.2 MB/s eta 0:00:01
   -------------- ------------------------- 307.2/820.8 kB 1.2 MB/s eta 0:00:01
   ----------------- ---------------------- 358.4/820.8 kB 1.2 MB/s eta 0:00:01
   -------------------- ------------------- 419.8/820.8 kB 1.2 MB/s eta 0:00:01
   ---------------------- ----------------- 471.0/820.8 kB 1.2 MB/s eta 0:00:01
   ------------------------- -------------- 522.2/820.8 kB 1.2 MB/s eta 0:00:01
   --------------------------- ------------ 573.4/820.8 kB 1.2 MB/s eta 0:00:01
   ------------------------------ --------- 634.9/820.8 kB 1.2 MB/s eta 0:00:01
   --------------------------------- ------ 686.1/820.8 kB 1.2 MB/s eta 0:00:01
   ----------------------------------- ---- 737.3/820.8 kB 1.2 MB/s eta 0:00:01
   -------------------------------------- - 798.7/820.8 kB 1.2 MB/s eta 0:00:01
   ---------------------------------------- 820.8/820.8 kB 1.2 MB/s eta 0:00:00
Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Downloading prettytable-3.12.0-py3-none-any.whl (31 kB)
Using cached sqlparse-0.5.3-py3-none-any.whl (44 kB)
Downloading greenlet-3.1.1-cp312-cp312-win_amd64.whl (299 kB)
   ---------------------------------------- 0.0/299.7 kB ? eta -:--:--
   ---- ----------------------------------- 30.7/299.7 kB 1.3 MB/s eta 0:00:01
   ------------ --------------------------- 92.2/299.7 kB 1.1 MB/s eta 0:00:01
   ------------------- -------------------- 143.4/299.7 kB 1.2 MB/s eta 0:00:01
   --------------------------- ------------ 204.8/299.7 kB 1.1 MB/s eta 0:00:01
   ---------------------------------- ----- 256.0/299.7 kB 1.2 MB/s eta 0:00:01
   ---------------------------------------- 299.7/299.7 kB 1.2 MB/s eta 0:00:00
Downloading jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
   ---------------------------------------- 0.0/1.6 MB ? eta -:--:--
   - -------------------------------------- 0.0/1.6 MB 1.9 MB/s eta 0:00:01
   -- ------------------------------------- 0.1/1.6 MB 1.3 MB/s eta 0:00:02
   --- ------------------------------------ 0.1/1.6 MB 1.2 MB/s eta 0:00:02
   ---- ----------------------------------- 0.2/1.6 MB 1.3 MB/s eta 0:00:02
   ------ --------------------------------- 0.3/1.6 MB 1.2 MB/s eta 0:00:02
   ------- -------------------------------- 0.3/1.6 MB 1.2 MB/s eta 0:00:02
   --------- ------------------------------ 0.4/1.6 MB 1.2 MB/s eta 0:00:01
   ---------- ----------------------------- 0.4/1.6 MB 1.2 MB/s eta 0:00:01
   ----------- ---------------------------- 0.5/1.6 MB 1.2 MB/s eta 0:00:01
   ------------- -------------------------- 0.5/1.6 MB 1.2 MB/s eta 0:00:01
   -------------- ------------------------- 0.6/1.6 MB 1.2 MB/s eta 0:00:01
   ---------------- ----------------------- 0.6/1.6 MB 1.2 MB/s eta 0:00:01
   ----------------- ---------------------- 0.7/1.6 MB 1.2 MB/s eta 0:00:01
   ------------------ --------------------- 0.7/1.6 MB 1.2 MB/s eta 0:00:01
   -------------------- ------------------- 0.8/1.6 MB 1.2 MB/s eta 0:00:01
   --------------------- ------------------ 0.8/1.6 MB 1.2 MB/s eta 0:00:01
   ---------------------- ----------------- 0.9/1.6 MB 1.2 MB/s eta 0:00:01
   ------------------------ --------------- 1.0/1.6 MB 1.2 MB/s eta 0:00:01
   ------------------------- -------------- 1.0/1.6 MB 1.2 MB/s eta 0:00:01
   -------------------------- ------------- 1.1/1.6 MB 1.2 MB/s eta 0:00:01
   ---------------------------- ----------- 1.1/1.6 MB 1.2 MB/s eta 0:00:01
   ----------------------------- ---------- 1.2/1.6 MB 1.2 MB/s eta 0:00:01
   ------------------------------ --------- 1.2/1.6 MB 1.2 MB/s eta 0:00:01
   -------------------------------- ------- 1.3/1.6 MB 1.2 MB/s eta 0:00:01
   --------------------------------- ------ 1.3/1.6 MB 1.2 MB/s eta 0:00:01
   ---------------------------------- ----- 1.4/1.6 MB 1.2 MB/s eta 0:00:01
   ------------------------------------ --- 1.4/1.6 MB 1.2 MB/s eta 0:00:01
   ------------------------------------- -- 1.5/1.6 MB 1.2 MB/s eta 0:00:01
   ---------------------------------------  1.5/1.6 MB 1.2 MB/s eta 0:00:01
   ---------------------------------------- 1.6/1.6 MB 1.2 MB/s eta 0:00:00
Downloading prompt_toolkit-3.0.48-py3-none-any.whl (386 kB)
   ---------------------------------------- 0.0/386.6 kB ? eta -:--:--
   ---- ---------------------------------- 41.0/386.6 kB 991.0 kB/s eta 0:00:01
   --------- ------------------------------ 92.2/386.6 kB 1.1 MB/s eta 0:00:01
   --------------- ------------------------ 153.6/386.6 kB 1.1 MB/s eta 0:00:01
   --------------------- ------------------ 204.8/386.6 kB 1.1 MB/s eta 0:00:01
   -------------------------- ------------- 256.0/386.6 kB 1.1 MB/s eta 0:00:01
   ---------------------------------- ----- 337.9/386.6 kB 1.2 MB/s eta 0:00:01
   ---------------------------------------  378.9/386.6 kB 1.1 MB/s eta 0:00:01
   ---------------------------------------- 386.6/386.6 kB 1.1 MB/s eta 0:00:00
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Downloading asttokens-3.0.0-py3-none-any.whl (26 kB)
Downloading executing-2.1.0-py2.py3-none-any.whl (25 kB)
Using cached parso-0.8.4-py2.py3-none-any.whl (103 kB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Installing collected packages: wcwidth, pure-eval, ipython-genutils, typing-extensions, traitlets, sqlparse, prompt_toolkit, prettytable, parso, greenlet, executing, decorator, asttokens, stack_data, sqlalchemy, matplotlib-inline, jedi, ipython, ipython-sql
Successfully installed asttokens-3.0.0 decorator-5.1.1 executing-2.1.0 greenlet-3.1.1 ipython-8.30.0 ipython-genutils-0.2.0 ipython-sql-0.5.0 jedi-0.19.2 matplotlib-inline-0.1.7 parso-0.8.4 prettytable-3.12.0 prompt_toolkit-3.0.48 pure-eval-0.2.3 sqlalchemy-2.0.36 sqlparse-0.5.3 stack_data-0.6.3 traitlets-5.14.3 typing-extensions-4.12.2 wcwidth-0.2.13

[notice] A new release of pip is available: 24.1.1 -> 24.3.1
[notice] To update, run: C:\Users\aaihs\AppData\Local\Programs\Python\Python312\python.exe -m pip install --upgrade pip

In [5]:
%sql sqlite:///my_data1.db

In [6]:
import pandas as pd
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
df_2 = pd.read_csv("../data/raw/dataset_part_2.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

101

In [14]:
df

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing_Outcome
0,2010-06-04,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-12-08,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,7:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-10-08,0:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-03-01,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt
...,...,...,...,...,...,...,...,...,...,...
96,2020-11-05,23:24:23,F9 B5B1062.1,CCAFS SLC-40,"GPS III-04 , Crew-1",4311,MEO,USSF,Success,Success
97,2020-11-16,0:27:00,F9 B5B1061.1,KSC LC-39A,"Crew-1, Sentinel-6 Michael Freilich",12500,LEO (ISS),NASA (CCP),Success,Success
98,2020-11-21,17:17:08,F9 B5B1063.1,VAFB SLC-4E,"Sentinel-6 Michael Freilich, Starlink 15 v1.0",1192,LEO,NASA / NOAA / ESA / EUMETSAT,Success,Success
99,2020-11-25,2:13:00,F9 B5 B1049.7,CCAFS SLC-40,"Starlink 15 v1.0, SpaceX CRS-21",15600,LEO,SpaceX,Success,Success
100,2020-12-06,16:17:08,F9 B5 B1058.4,KSC LC-39A,SpaceX CRS-21,2972,LEO (ISS),NASA (CRS),Success,Success

In [10]:
df_2

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6123.547647,LEO,CCSFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCSFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCSFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCSFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,86,2020-09-03,Falcon 9,15600.000000,VLEO,KSC LC 39A,True ASDS,2,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,12,B1060,-80.603956,28.608058,1
86,87,2020-10-06,Falcon 9,15600.000000,VLEO,KSC LC 39A,True ASDS,3,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,13,B1058,-80.603956,28.608058,1
87,88,2020-10-18,Falcon 9,15600.000000,VLEO,KSC LC 39A,True ASDS,6,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,12,B1051,-80.603956,28.608058,1
88,89,2020-10-24,Falcon 9,15600.000000,VLEO,CCSFS SLC 40,True ASDS,3,True,True,True,5e9e3033383ecbb9e534e7cc,5.0,12,B1060,-80.577366,28.561857,1
89,90,2020-11-05,Falcon 9,3681.000000,MEO,CCSFS SLC 40,True ASDS,1,True,False,True,5e9e3032383ecb6bb234e7ca,5.0,8,B1062,-80.577366,28.561857,1

**Note:This below code is added to remove blank rows from table**

In [7]:
%sql create table SPACEXTABLE as select * from SPACEXTBL where Date is not null

 * sqlite:///my_data1.db
(sqlite3.OperationalError) table SPACEXTABLE already exists
[SQL: create table SPACEXTABLE as select * from SPACEXTBL where Date is not null]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

## Tasks


### Task 1




##### Display the names of the unique launch sites  in the space mission

In [15]:
%sql select distinct Launch_Site from SPACEXTABLE

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]


### Task 2


#####  Display 5 records where launch sites begin with the string 'KSC'

In [27]:
%sql SELECT * FROM SPACEXTABLE WHERE Launch_Site LIKE 'KSC%' LIMIT 5

 * sqlite:///my_data1.db
Done.

[('2017-02-19', '14:39:00', 'F9 FT B1031.1', 'KSC LC-39A', 'SpaceX CRS-10', 2490, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'Success (ground pad)'),
 ('2017-03-16', '6:00:00', 'F9 FT B1030', 'KSC LC-39A', 'EchoStar 23', 5600, 'GTO', 'EchoStar', 'Success', 'No attempt'),
 ('2017-03-30', '22:27:00', 'F9 FT  B1021.2', 'KSC LC-39A', 'SES-10', 5300, 'GTO', 'SES', 'Success', 'Success (drone ship)'),
 ('2017-05-01', '11:15:00', 'F9 FT B1032.1', 'KSC LC-39A', 'NROL-76', 5300, 'LEO', 'NRO', 'Success', 'Success (ground pad)'),
 ('2017-05-15', '23:21:00', 'F9 FT B1034', 'KSC LC-39A', 'Inmarsat-5 F4', 6070, 'GTO', 'Inmarsat', 'Success', 'No attempt')]

### Task 3

##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [33]:
%sql SELECT sum(PAYLOAD_MASS__KG_) as 'total_payload_mass' FROM SPACEXTABLE WHERE Customer LIKE 'NASA (CRS)%'

 * sqlite:///my_data1.db
Done.

[(48213,)]

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [32]:
%sql SELECT avg(PAYLOAD_MASS__KG_) as 'average_payload_mass' FROM SPACEXTABLE WHERE Booster_version LIKE 'F9 v1.1%'

 * sqlite:///my_data1.db
Done.

[(2534.6666666666665,)]

### Task 5

##### The first succesful landing outcome in ground pad was acheived.

In [34]:
%sql SELECT min(Date) FROM SPACEXTABLE WHERE Mission_Outcome LIKE 'success'

 * sqlite:///my_data1.db
Done.

[('2010-06-04',)]

### Task 6

##### List the names of the boosters which have success in ground pad  and have payload mass greater than 4000 but less than 6000

In [40]:
%sql SELECT Booster_version from SPACEXTABLE WHERE PAYLOAD_MASS__KG_ > 4000 and PAYLOAD_MASS__KG_<6000 and Landing_Outcome like 'Success (ground pad)%' and mission_outcome like 'success'

 * sqlite:///my_data1.db
Done.

[('F9 FT B1032.1',), ('F9 B4 B1040.1',)]

### Task 7




##### List the total number of successful and failure mission outcomes

In [49]:
%sql SELECT TRIM(LOWER(mission_outcome)), count(*) as Count FROM SPACEXTABLE GROUP by TRIM(LOWER(mission_outcome)) ORDER BY mission_outcome

 * sqlite:///my_data1.db
Done.

[('failure (in flight)', 1),
 ('success', 99),
 ('success (payload status unclear)', 1)]

### Task 8


##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [61]:
%sql SELECT Booster_version FROM SPACEXTABLE WHERE PAYLOAD_MASS__KG_ = (SELECT MAX(PAYLOAD_MASS__KG_) FROM SPACEXTABLE)

 * sqlite:///my_data1.db
Done.

[('F9 B5 B1048.4',),
 ('F9 B5 B1049.4',),
 ('F9 B5 B1051.3',),
 ('F9 B5 B1056.4',),
 ('F9 B5 B1048.5',),
 ('F9 B5 B1051.4',),
 ('F9 B5 B1049.5',),
 ('F9 B5 B1060.2 ',),
 ('F9 B5 B1058.3 ',),
 ('F9 B5 B1051.6',),
 ('F9 B5 B1060.3',),
 ('F9 B5 B1049.7 ',)]

### Task 9


##### List the records which will display the month names, succesful landing_outcomes in ground pad ,booster versions, launch_site for the months in year 2017
**Note: SQLLite does not support monthnames. So you need to use substr(Date,6,2) for month, substr(Date,9,2) for date, substr(Date,0,5),='2017' for year.**

In [76]:
df.head(5)

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing_Outcome
0,2010-06-04,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-12-08,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,7:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-10-08,0:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-03-01,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

In [77]:
%sql select substr(Date,6,2) as month ,substr(Date,9,2) as date, booster_version, launch_site from SPACEXTABLE where substr(Date,0,5)='2017' and landing_outcome like 'Success (ground pad)'

 * sqlite:///my_data1.db
Done.

[('02', '19', 'F9 FT B1031.1', 'KSC LC-39A'),
 ('05', '01', 'F9 FT B1032.1', 'KSC LC-39A'),
 ('06', '03', 'F9 FT B1035.1', 'KSC LC-39A'),
 ('08', '14', 'F9 B4 B1039.1', 'KSC LC-39A'),
 ('09', '07', 'F9 B4 B1040.1', 'KSC LC-39A'),
 ('12', '15', 'F9 FT  B1035.2', 'CCAFS SLC-40')]

### Task 10




##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order

In [90]:
%sql select landing_outcome, count(*) as count from SPACEXTABLE where (date BETWEEN '2010-0.04' and '2017-03-20') group by landing_outcome ORDER BY Count DESC

 * sqlite:///my_data1.db
Done.

[('No attempt', 10),
 ('Success (drone ship)', 5),
 ('Failure (drone ship)', 5),
 ('Success (ground pad)', 3),
 ('Controlled (ocean)', 3),
 ('Uncontrolled (ocean)', 2),
 ('Failure (parachute)', 2),
 ('Precluded (drone ship)', 1)]